<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.WebView?>
<?import javafx.stage.Stage?>

<?import javafx.scene.Scene?>
<fx:root title="Help" type="javafx.stage.Stage"
         xmlns="http://javafx.com/javafx/17"
         xmlns:fx="http://javafx.com/fxml/1">

    <scene>
        <Scene>
            <VBox>
                <WebView fx:id="helpContent" prefWidth="600" prefHeight="400"/>
            </VBox>
        </Scene>
    </scene>
</fx:root>
